[connectivity]
# sp=TriangleCount_1.edge_list:DDR[0]
# sp=TriangleCount_1.offset_list_1:DDR[0]
# sp=TriangleCount_1.offset_list_2:DDR[0]
# sp=TriangleCount_1.column_list_1:DDR[1]
# sp=TriangleCount_1.column_list_2:DDR[1]
# sp=TriangleCount_1.tc_number:DDR[0]
sp=TriangleCount_1.edge_list:HBM[0]
sp=TriangleCount_1.offset_list_1:HBM[0]
sp=TriangleCount_1.offset_list_2:HBM[0]
sp=TriangleCount_1.column_list_1:HBM[0]
sp=TriangleCount_1.column_list_2:HBM[0]
sp=TriangleCount_1.tc_number:HBM[0]
sp=TriangleCount_2.edge_list:HBM[1]
sp=TriangleCount_2.offset_list_1:HBM[1]
sp=TriangleCount_2.offset_list_2:HBM[1]
sp=TriangleCount_2.column_list_1:HBM[1]
sp=TriangleCount_2.column_list_2:HBM[1]
sp=TriangleCount_2.tc_number:HBM[1]
sp=TriangleCount_3.edge_list:HBM[2]
sp=TriangleCount_3.offset_list_1:HBM[2]
sp=TriangleCount_3.offset_list_2:HBM[2]
sp=TriangleCount_3.column_list_1:HBM[2]
sp=TriangleCount_3.column_list_2:HBM[2]
sp=TriangleCount_3.tc_number:HBM[2]
nk=TriangleCount:3
# nk=TriangleCount:1