[connectivity]
# sp=TriangleCount_1.edge_list:DDR[0]
# sp=TriangleCount_1.offset_list_1:DDR[0]
# sp=TriangleCount_1.offset_list_2:DDR[0]
# sp=TriangleCount_1.column_list_1:DDR[1]
# sp=TriangleCount_1.column_list_2:DDR[1]
# sp=TriangleCount_1.tc_number:DDR[0]
sp=TriangleCount_1.edge_list:HBM[0]
sp=TriangleCount_1.offset_list:HBM[1]
sp=TriangleCount_1.column_list_0:HBM[2]
sp=TriangleCount_1.column_list_1:HBM[2]
sp=TriangleCount_1.tc_number:HBM[0]
nk=TriangleCount:1
# nk=TriangleCount:1